PORT=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=dp
POSTGRES_PASSWORD=password123

CAPTCHA_API_KEY=
PARALLEL_TASKS=
LICENSE_NUMBER=
REFERENCE_NUMBER=

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=

EMAIL=
ENABLE_EMAIL=false